<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logbook View Controller-->
        <scene sceneID="cZm-kf-gbg">
            <objects>
                <viewController storyboardIdentifier="logbook" id="GOG-Oa-jEs" customClass="LogbookViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ws-b3-bw7"/>
                        <viewControllerLayoutGuide type="bottom" id="27i-e8-woF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ax-rW-ClE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-qx-efd">
                                <color key="barTintColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-3F-JEF">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmS-ea-Le9">
                                    <size key="itemSize" width="201" height="210"/>
                                    <size key="headerReferenceSize" width="1" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LNj-Rc-vDf">
                                        <rect key="frame" x="87" y="50" width="201" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-qt-Ng1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-vf-apX">
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.31764705879999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gbs-vf-apX" secondAttribute="height" multiplier="1:1" id="gjc-Xm-6u5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-HV-9Vx" customClass="MIBadgeButton" customModule="MIBadgeButton_Swift">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d29-qt-Ng1" firstAttribute="leading" secondItem="LNj-Rc-vDf" secondAttribute="leadingMargin" id="26q-IX-6fe"/>
                                            <constraint firstItem="Gbs-vf-apX" firstAttribute="width" secondItem="LNj-Rc-vDf" secondAttribute="width" multiplier="0.6" id="5pU-9c-Jx2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d29-qt-Ng1" secondAttribute="trailing" id="Bpb-T8-tIV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d29-qt-Ng1" secondAttribute="bottom" id="Dcm-9s-mde"/>
                                            <constraint firstItem="d29-qt-Ng1" firstAttribute="centerX" secondItem="LNj-Rc-vDf" secondAttribute="centerX" id="GaG-ng-09W"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="centerX" secondItem="Gbs-vf-apX" secondAttribute="centerX" id="Krr-ru-QkC"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="height" secondItem="Gbs-vf-apX" secondAttribute="height" id="MXF-pD-tTp"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="centerY" secondItem="Gbs-vf-apX" secondAttribute="centerY" id="N3P-36-D6Q"/>
                                            <constraint firstItem="Gbs-vf-apX" firstAttribute="top" secondItem="LNj-Rc-vDf" secondAttribute="topMargin" id="SfR-8I-QPh"/>
                                            <constraint firstItem="Gbs-vf-apX" firstAttribute="centerX" secondItem="LNj-Rc-vDf" secondAttribute="centerX" id="qqQ-Uh-va2"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="width" secondItem="Gbs-vf-apX" secondAttribute="width" id="s4c-kw-1N6"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="exn-EX-mAm" customClass="LogbookCollectionReusableView" customModule="MDCULogbook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-3i-hLX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3Y-3i-hLX" firstAttribute="leading" secondItem="exn-EX-mAm" secondAttribute="leadingMargin" id="9xq-oN-wAa"/>
                                        <constraint firstItem="y3Y-3i-hLX" firstAttribute="bottom" secondItem="exn-EX-mAm" secondAttribute="bottomMargin" id="dQt-cm-rFD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="department" destination="y3Y-3i-hLX" id="38A-11-Gf1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3Ax-rW-ClE" id="oMN-Hd-hHk"/>
                                    <outlet property="delegate" destination="3Ax-rW-ClE" id="qrS-Ru-PdS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27i-e8-woF" firstAttribute="top" secondItem="mVp-3F-JEF" secondAttribute="baseline" id="OXl-IU-bQg"/>
                            <constraint firstItem="rnv-qx-efd" firstAttribute="top" secondItem="7Ws-b3-bw7" secondAttribute="bottom" id="Rhr-NR-Nus"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="centerY" secondItem="3Ax-rW-ClE" secondAttribute="centerY" constant="32" id="Uy8-Uv-zKj"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="centerX" secondItem="3Ax-rW-ClE" secondAttribute="centerX" id="fBc-lj-YKW"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="top" secondItem="rnv-qx-efd" secondAttribute="bottom" id="geZ-n0-MvD"/>
                            <constraint firstItem="27i-e8-woF" firstAttribute="top" secondItem="mVp-3F-JEF" secondAttribute="bottom" id="l7h-i7-KuZ"/>
                            <constraint firstItem="rnv-qx-efd" firstAttribute="centerX" secondItem="3Ax-rW-ClE" secondAttribute="centerX" id="nlw-Gj-tk1"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="width" secondItem="3Ax-rW-ClE" secondAttribute="width" id="o5z-cx-Kt6"/>
                            <constraint firstItem="27i-e8-woF" firstAttribute="top" secondItem="mVp-3F-JEF" secondAttribute="bottom" id="qfl-gQ-oXk"/>
                            <constraint firstItem="rnv-qx-efd" firstAttribute="width" secondItem="3Ax-rW-ClE" secondAttribute="width" id="z5g-0u-C9U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OXl-IU-bQg"/>
                                <exclude reference="l7h-i7-KuZ"/>
                                <exclude reference="qfl-gQ-oXk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mVp-3F-JEF" id="8Tn-O1-qD1"/>
                        <outlet property="searchBar" destination="rnv-qx-efd" id="qcr-XG-RMf"/>
                        <segue destination="Jjl-cC-UQL" kind="presentation" identifier="logbookInfo" modalTransitionStyle="crossDissolve" id="dYt-y6-UoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODZ-X4-sZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="170.46476761619192"/>
        </scene>
        <!--Logbook Detail View Controller-->
        <scene sceneID="GuZ-WZ-DLh">
            <objects>
                <viewController id="Jjl-cC-UQL" customClass="LogbookDetailViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TL5-yr-IvW"/>
                        <viewControllerLayoutGuide type="bottom" id="FZY-IC-viB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMr-ZB-FFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-LD-Zwh">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-nt-JtZ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-cq-68y">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-Yw-I47">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-5a-MxH">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-LO-eKJ">
                                                        <state key="normal" title="OPD">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="opdClick:" destination="Jjl-cC-UQL" eventType="touchUpInside" id="Lmc-y6-z9Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-MZ-IBe">
                                                        <state key="normal" title="Sim">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="simClick:" destination="Jjl-cC-UQL" eventType="touchUpInside" id="QCW-0n-C6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poT-wq-AYL">
                                                        <state key="normal" title="IPD">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ipdClick:" destination="Jjl-cC-UQL" eventType="touchUpInside" id="p77-wP-kXl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="poT-wq-AYL" firstAttribute="leading" secondItem="QZp-5a-MxH" secondAttribute="leading" id="6Oo-yw-6pv"/>
                                                    <constraint firstItem="poT-wq-AYL" firstAttribute="width" secondItem="QZp-5a-MxH" secondAttribute="width" multiplier="0.25" id="I4z-8w-e5F"/>
                                                    <constraint firstItem="aas-LO-eKJ" firstAttribute="width" secondItem="poT-wq-AYL" secondAttribute="width" id="ZXu-4X-ohT"/>
                                                    <constraint firstItem="aas-LO-eKJ" firstAttribute="centerY" secondItem="poT-wq-AYL" secondAttribute="centerY" id="hvV-Kl-b4o"/>
                                                    <constraint firstItem="aas-LO-eKJ" firstAttribute="height" secondItem="poT-wq-AYL" secondAttribute="height" id="kzd-lr-3yl"/>
                                                    <constraint firstItem="poT-wq-AYL" firstAttribute="height" secondItem="QZp-5a-MxH" secondAttribute="height" id="phA-sR-6Sz"/>
                                                    <constraint firstItem="poT-wq-AYL" firstAttribute="centerY" secondItem="QZp-5a-MxH" secondAttribute="centerY" id="r3F-t7-iTE"/>
                                                    <constraint firstItem="aas-LO-eKJ" firstAttribute="leading" secondItem="poT-wq-AYL" secondAttribute="trailing" id="wBv-uE-bEq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-oF-Oa2">
                                                <state key="normal" title="วป">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wpClick:" destination="Jjl-cC-UQL" eventType="touchUpInside" id="lVP-n8-POl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y27-MZ-IBe" firstAttribute="height" secondItem="gsw-oF-Oa2" secondAttribute="height" id="0bh-PN-d5r"/>
                                            <constraint firstItem="gsw-oF-Oa2" firstAttribute="centerY" secondItem="aas-LO-eKJ" secondAttribute="centerY" id="0zp-yp-yQn"/>
                                            <constraint firstItem="81Q-Yw-I47" firstAttribute="centerX" secondItem="fJu-nt-JtZ" secondAttribute="centerX" id="3KP-9A-Cwl"/>
                                            <constraint firstItem="81Q-Yw-I47" firstAttribute="top" secondItem="GTR-cq-68y" secondAttribute="bottom" constant="10" id="3Pg-pK-l1Q"/>
                                            <constraint firstItem="81Q-Yw-I47" firstAttribute="width" secondItem="fJu-nt-JtZ" secondAttribute="width" multiplier="0.8" id="94j-br-oA3"/>
                                            <constraint firstItem="gsw-oF-Oa2" firstAttribute="width" secondItem="aas-LO-eKJ" secondAttribute="width" id="9r3-XI-1hr"/>
                                            <constraint firstItem="Y27-MZ-IBe" firstAttribute="centerY" secondItem="gsw-oF-Oa2" secondAttribute="centerY" id="H3d-Nd-r2a"/>
                                            <constraint firstItem="gsw-oF-Oa2" firstAttribute="leading" secondItem="aas-LO-eKJ" secondAttribute="trailing" id="H6J-Qy-9l2"/>
                                            <constraint firstItem="QZp-5a-MxH" firstAttribute="height" secondItem="fJu-nt-JtZ" secondAttribute="height" multiplier="0.2" id="Ibu-NF-qIW"/>
                                            <constraint firstItem="QZp-5a-MxH" firstAttribute="centerX" secondItem="fJu-nt-JtZ" secondAttribute="centerX" id="Mqp-9Z-sdo"/>
                                            <constraint firstItem="Y27-MZ-IBe" firstAttribute="leading" secondItem="gsw-oF-Oa2" secondAttribute="trailing" id="ZsM-Ws-hgk"/>
                                            <constraint firstItem="GTR-cq-68y" firstAttribute="leading" secondItem="81Q-Yw-I47" secondAttribute="leading" id="apJ-ER-dS4"/>
                                            <constraint firstItem="Y27-MZ-IBe" firstAttribute="width" secondItem="gsw-oF-Oa2" secondAttribute="width" id="ldE-6T-thH"/>
                                            <constraint firstItem="QZp-5a-MxH" firstAttribute="width" secondItem="81Q-Yw-I47" secondAttribute="width" id="n4t-s9-UG7"/>
                                            <constraint firstItem="gsw-oF-Oa2" firstAttribute="height" secondItem="aas-LO-eKJ" secondAttribute="height" id="wav-dD-xyd"/>
                                            <constraint firstAttribute="bottom" secondItem="QZp-5a-MxH" secondAttribute="bottom" id="xRa-qm-uQ7"/>
                                            <constraint firstItem="81Q-Yw-I47" firstAttribute="centerY" secondItem="fJu-nt-JtZ" secondAttribute="centerY" id="yiN-hn-Xhx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peA-GB-kqY">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-VA-39J">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-JC-gTg">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Ky-VA-39J" firstAttribute="top" secondItem="ePz-JC-gTg" secondAttribute="bottom" constant="10" id="4Gk-5i-ZKF"/>
                                            <constraint firstItem="ePz-JC-gTg" firstAttribute="leading" secondItem="8Ky-VA-39J" secondAttribute="leading" id="S09-EM-U7e"/>
                                            <constraint firstItem="8Ky-VA-39J" firstAttribute="centerX" secondItem="peA-GB-kqY" secondAttribute="centerX" id="Yxx-Bb-zsp"/>
                                            <constraint firstItem="8Ky-VA-39J" firstAttribute="centerY" secondItem="peA-GB-kqY" secondAttribute="centerY" multiplier="1.4" id="iQC-WD-cps"/>
                                            <constraint firstItem="8Ky-VA-39J" firstAttribute="width" secondItem="peA-GB-kqY" secondAttribute="width" multiplier="0.8" id="w06-fL-kcp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-oW-K5t">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-hp-Dhy" customClass="TagListView" customModule="TagListView">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" red="0.21176470588235294" green="0.54117647058823526" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                        <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-Yz-Epc">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-ss-0sd">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TXo-hp-Dhy" firstAttribute="centerX" secondItem="hc1-oW-K5t" secondAttribute="centerX" id="3hs-zf-b6k"/>
                                            <constraint firstItem="TXo-hp-Dhy" firstAttribute="width" secondItem="hc1-oW-K5t" secondAttribute="width" multiplier="0.8" id="Fyo-Uz-auy"/>
                                            <constraint firstItem="Nd3-Yz-Epc" firstAttribute="width" secondItem="TXo-hp-Dhy" secondAttribute="width" id="KFx-Fg-Wom"/>
                                            <constraint firstAttribute="bottom" secondItem="TXo-hp-Dhy" secondAttribute="bottom" id="Rid-ae-lyz"/>
                                            <constraint firstItem="Nd3-Yz-Epc" firstAttribute="centerX" secondItem="hc1-oW-K5t" secondAttribute="centerX" id="TRZ-va-zXA"/>
                                            <constraint firstItem="TXo-hp-Dhy" firstAttribute="top" secondItem="Nd3-Yz-Epc" secondAttribute="bottom" constant="5" id="Xvw-Sm-qbd"/>
                                            <constraint firstItem="TXo-hp-Dhy" firstAttribute="height" secondItem="hc1-oW-K5t" secondAttribute="height" multiplier="0.5" id="eNx-TW-yVa"/>
                                            <constraint firstItem="Nd3-Yz-Epc" firstAttribute="top" secondItem="ZLe-ss-0sd" secondAttribute="bottom" constant="10" id="fGx-cX-Gr9"/>
                                            <constraint firstItem="ZLe-ss-0sd" firstAttribute="leading" secondItem="Nd3-Yz-Epc" secondAttribute="leading" id="fbE-4J-4kQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-SH-5bO">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-2a-fd1" customClass="TagListView" customModule="TagListView">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                        <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-Dx-qgI">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-mS-Je8">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UZY-2a-fd1" firstAttribute="centerX" secondItem="H9a-SH-5bO" secondAttribute="centerX" id="3OM-xh-GcS"/>
                                            <constraint firstItem="PgR-Dx-qgI" firstAttribute="centerX" secondItem="H9a-SH-5bO" secondAttribute="centerX" id="CCz-6i-dVk"/>
                                            <constraint firstItem="UZY-2a-fd1" firstAttribute="top" secondItem="PgR-Dx-qgI" secondAttribute="bottom" constant="5" id="RXg-QK-SVS"/>
                                            <constraint firstItem="UZY-2a-fd1" firstAttribute="width" secondItem="H9a-SH-5bO" secondAttribute="width" multiplier="0.8" id="SRs-E6-D29"/>
                                            <constraint firstItem="PgR-Dx-qgI" firstAttribute="width" secondItem="UZY-2a-fd1" secondAttribute="width" id="VXi-kZ-VHO"/>
                                            <constraint firstItem="PgR-Dx-qgI" firstAttribute="top" secondItem="YJ2-mS-Je8" secondAttribute="bottom" constant="10" id="cPY-A5-r5W"/>
                                            <constraint firstAttribute="bottom" secondItem="UZY-2a-fd1" secondAttribute="bottom" constant="10" id="h5f-oZ-efA"/>
                                            <constraint firstItem="UZY-2a-fd1" firstAttribute="height" secondItem="H9a-SH-5bO" secondAttribute="height" multiplier="0.5" id="ojD-h5-Hyf"/>
                                            <constraint firstItem="YJ2-mS-Je8" firstAttribute="leading" secondItem="PgR-Dx-qgI" secondAttribute="leading" id="rWd-v0-O99"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-Qw-Cz0">
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-0g-8cf">
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ADD NEXT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H9a-SH-5bO" firstAttribute="centerX" secondItem="Ew2-LD-Zwh" secondAttribute="centerX" id="0Ez-IN-DtC"/>
                                    <constraint firstItem="hc1-oW-K5t" firstAttribute="top" secondItem="peA-GB-kqY" secondAttribute="bottom" id="6RA-u7-ySb"/>
                                    <constraint firstItem="hc1-oW-K5t" firstAttribute="centerX" secondItem="H9a-SH-5bO" secondAttribute="centerX" id="6gk-N8-5CX"/>
                                    <constraint firstItem="dH9-0g-8cf" firstAttribute="centerY" secondItem="BCw-Qw-Cz0" secondAttribute="centerY" id="7Qk-rg-Xwr"/>
                                    <constraint firstItem="H9a-SH-5bO" firstAttribute="width" secondItem="Ew2-LD-Zwh" secondAttribute="width" id="CG0-gK-sda"/>
                                    <constraint firstItem="H9a-SH-5bO" firstAttribute="top" secondItem="hc1-oW-K5t" secondAttribute="bottom" id="Dbp-Dt-LRw"/>
                                    <constraint firstItem="dH9-0g-8cf" firstAttribute="leading" secondItem="BCw-Qw-Cz0" secondAttribute="trailing" id="MCs-k5-eRG"/>
                                    <constraint firstItem="peA-GB-kqY" firstAttribute="width" secondItem="fJu-nt-JtZ" secondAttribute="width" id="Mrl-Ad-EKz"/>
                                    <constraint firstItem="hc1-oW-K5t" firstAttribute="width" secondItem="H9a-SH-5bO" secondAttribute="width" id="Qsn-Xd-Ann"/>
                                    <constraint firstItem="BCw-Qw-Cz0" firstAttribute="height" secondItem="Ew2-LD-Zwh" secondAttribute="height" multiplier="0.05" id="Rj4-gL-neU"/>
                                    <constraint firstItem="dH9-0g-8cf" firstAttribute="height" secondItem="BCw-Qw-Cz0" secondAttribute="height" id="S7q-Sk-UvJ"/>
                                    <constraint firstItem="fJu-nt-JtZ" firstAttribute="top" secondItem="Ew2-LD-Zwh" secondAttribute="top" id="SRd-6p-IBM"/>
                                    <constraint firstItem="hc1-oW-K5t" firstAttribute="height" secondItem="H9a-SH-5bO" secondAttribute="height" id="ShS-30-qsD"/>
                                    <constraint firstItem="peA-GB-kqY" firstAttribute="centerX" secondItem="fJu-nt-JtZ" secondAttribute="centerX" id="UHi-Zt-BLc"/>
                                    <constraint firstItem="BCw-Qw-Cz0" firstAttribute="width" secondItem="Ew2-LD-Zwh" secondAttribute="width" multiplier="0.5" id="VOV-QD-9ne"/>
                                    <constraint firstItem="peA-GB-kqY" firstAttribute="top" secondItem="fJu-nt-JtZ" secondAttribute="bottom" id="Vp9-v4-2Ur"/>
                                    <constraint firstItem="peA-GB-kqY" firstAttribute="height" secondItem="Ew2-LD-Zwh" secondAttribute="height" multiplier="0.125" id="Vt7-7L-J2j"/>
                                    <constraint firstItem="fJu-nt-JtZ" firstAttribute="height" secondItem="Ew2-LD-Zwh" secondAttribute="height" multiplier="0.175" id="WEv-GP-aSb"/>
                                    <constraint firstAttribute="bottom" secondItem="BCw-Qw-Cz0" secondAttribute="bottom" id="XyM-4h-szp"/>
                                    <constraint firstItem="fJu-nt-JtZ" firstAttribute="centerX" secondItem="Ew2-LD-Zwh" secondAttribute="centerX" id="gcp-4t-z9Q"/>
                                    <constraint firstItem="dH9-0g-8cf" firstAttribute="width" secondItem="BCw-Qw-Cz0" secondAttribute="width" id="ifL-Ui-8jR"/>
                                    <constraint firstItem="BCw-Qw-Cz0" firstAttribute="leading" secondItem="Ew2-LD-Zwh" secondAttribute="leading" id="qe5-Pd-JEr"/>
                                    <constraint firstItem="H9a-SH-5bO" firstAttribute="height" secondItem="Ew2-LD-Zwh" secondAttribute="height" multiplier="0.2" id="sNR-9t-2yR"/>
                                    <constraint firstItem="fJu-nt-JtZ" firstAttribute="width" secondItem="Ew2-LD-Zwh" secondAttribute="width" id="uJS-vv-XzK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-VU-E2D">
                                <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Xgj-kB-iSc"/>
                                    <constraint firstAttribute="height" constant="24" id="s4E-sO-1jA"/>
                                </constraints>
                                <connections>
                                    <action selector="closePage:" destination="Jjl-cC-UQL" eventType="touchUpInside" id="zhg-Xf-4Ab"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-4E-gMl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-Pg-hrD">
                                        <color key="tintColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="25b-Pg-hrD" firstAttribute="centerX" secondItem="MSw-4E-gMl" secondAttribute="centerX" id="EQi-Rj-2Vf"/>
                                    <constraint firstItem="25b-Pg-hrD" firstAttribute="centerY" secondItem="MSw-4E-gMl" secondAttribute="centerY" id="Fj3-Wb-8OO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSw-4E-gMl" firstAttribute="top" secondItem="H9a-SH-5bO" secondAttribute="bottom" constant="5" id="5C2-cc-lzz"/>
                            <constraint firstItem="Ew2-LD-Zwh" firstAttribute="centerX" secondItem="pMr-ZB-FFZ" secondAttribute="centerX" id="5u0-fc-l3O"/>
                            <constraint firstItem="MSw-4E-gMl" firstAttribute="trailing" secondItem="UZY-2a-fd1" secondAttribute="trailing" id="7WV-fB-I61"/>
                            <constraint firstItem="Ew2-LD-Zwh" firstAttribute="top" secondItem="kSd-VU-E2D" secondAttribute="bottom" constant="-12" id="OF3-Qw-ur4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSd-VU-E2D" secondAttribute="trailing" id="SPH-Lu-v3u"/>
                            <constraint firstItem="MSw-4E-gMl" firstAttribute="leading" secondItem="UZY-2a-fd1" secondAttribute="leading" id="c9c-So-ZMC"/>
                            <constraint firstItem="FZY-IC-viB" firstAttribute="top" secondItem="Ew2-LD-Zwh" secondAttribute="bottom" constant="10" id="eaT-GH-Cdx"/>
                            <constraint firstItem="dH9-0g-8cf" firstAttribute="top" secondItem="MSw-4E-gMl" secondAttribute="bottom" constant="15" id="iwp-fk-Kw9"/>
                            <constraint firstItem="kSd-VU-E2D" firstAttribute="top" secondItem="TL5-yr-IvW" secondAttribute="bottom" id="kJg-aO-mZe"/>
                            <constraint firstItem="Ew2-LD-Zwh" firstAttribute="leading" secondItem="pMr-ZB-FFZ" secondAttribute="leadingMargin" constant="5" id="qeL-ip-adF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew2-LD-Zwh" secondAttribute="trailing" constant="5" id="tcD-BX-n4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoView" destination="Ew2-LD-Zwh" id="C73-sd-3X2"/>
                        <outlet property="addNext" destination="dH9-0g-8cf" id="UAh-p4-Hhl"/>
                        <outlet property="closeButton" destination="kSd-VU-E2D" id="Zd9-nv-wSP"/>
                        <outlet property="diagnosisTagListView" destination="TXo-hp-Dhy" id="ZfS-7j-L93"/>
                        <outlet property="diagnosisTextField" destination="Nd3-Yz-Epc" id="d4Y-lb-tpw"/>
                        <outlet property="ipdButton" destination="poT-wq-AYL" id="VPg-XW-dZn"/>
                        <outlet property="multimediaView" destination="MSw-4E-gMl" id="8Bm-wZ-RfI"/>
                        <outlet property="opdButton" destination="aas-LO-eKJ" id="3QU-eA-4VA"/>
                        <outlet property="simButton" destination="Y27-MZ-IBe" id="iF9-Ng-PqT"/>
                        <outlet property="submit" destination="BCw-Qw-Cz0" id="3vI-Ug-wtb"/>
                        <outlet property="symptomsTagListView" destination="UZY-2a-fd1" id="1jt-ob-q1E"/>
                        <outlet property="symptomsTextField" destination="PgR-Dx-qgI" id="yHc-vf-BlN"/>
                        <outlet property="viewButton" destination="QZp-5a-MxH" id="Kxd-Mo-4Wl"/>
                        <outlet property="wpButton" destination="gsw-oF-Oa2" id="AQf-jZ-Llb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIu-Ft-AbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
