<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logbook View Controller-->
        <scene sceneID="cZm-kf-gbg">
            <objects>
                <viewController storyboardIdentifier="logbook" id="GOG-Oa-jEs" customClass="LogbookViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ws-b3-bw7"/>
                        <viewControllerLayoutGuide type="bottom" id="27i-e8-woF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ax-rW-ClE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-qx-efd">
                                <color key="barTintColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-3F-JEF">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmS-ea-Le9">
                                    <size key="itemSize" width="201" height="210"/>
                                    <size key="headerReferenceSize" width="1" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LNj-Rc-vDf">
                                        <rect key="frame" x="87" y="50" width="201" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-qt-Ng1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-vf-apX">
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.31764705879999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gbs-vf-apX" secondAttribute="height" multiplier="1:1" id="gjc-Xm-6u5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-HV-9Vx" customClass="MIBadgeButton" customModule="MIBadgeButton_Swift">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d29-qt-Ng1" firstAttribute="leading" secondItem="LNj-Rc-vDf" secondAttribute="leadingMargin" id="26q-IX-6fe"/>
                                            <constraint firstItem="Gbs-vf-apX" firstAttribute="width" secondItem="LNj-Rc-vDf" secondAttribute="width" multiplier="0.6" id="5pU-9c-Jx2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d29-qt-Ng1" secondAttribute="trailing" id="Bpb-T8-tIV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d29-qt-Ng1" secondAttribute="bottom" id="Dcm-9s-mde"/>
                                            <constraint firstItem="d29-qt-Ng1" firstAttribute="centerX" secondItem="LNj-Rc-vDf" secondAttribute="centerX" id="GaG-ng-09W"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="centerX" secondItem="Gbs-vf-apX" secondAttribute="centerX" id="Krr-ru-QkC"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="height" secondItem="Gbs-vf-apX" secondAttribute="height" id="MXF-pD-tTp"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="centerY" secondItem="Gbs-vf-apX" secondAttribute="centerY" id="N3P-36-D6Q"/>
                                            <constraint firstItem="Gbs-vf-apX" firstAttribute="top" secondItem="LNj-Rc-vDf" secondAttribute="topMargin" id="SfR-8I-QPh"/>
                                            <constraint firstItem="Gbs-vf-apX" firstAttribute="centerX" secondItem="LNj-Rc-vDf" secondAttribute="centerX" id="qqQ-Uh-va2"/>
                                            <constraint firstItem="dVf-HV-9Vx" firstAttribute="width" secondItem="Gbs-vf-apX" secondAttribute="width" id="s4c-kw-1N6"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="exn-EX-mAm" customClass="LogbookCollectionReusableView" customModule="MDCULogbook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-3i-hLX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3Y-3i-hLX" firstAttribute="leading" secondItem="exn-EX-mAm" secondAttribute="leadingMargin" id="9xq-oN-wAa"/>
                                        <constraint firstItem="y3Y-3i-hLX" firstAttribute="bottom" secondItem="exn-EX-mAm" secondAttribute="bottomMargin" id="dQt-cm-rFD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="department" destination="y3Y-3i-hLX" id="38A-11-Gf1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3Ax-rW-ClE" id="oMN-Hd-hHk"/>
                                    <outlet property="delegate" destination="3Ax-rW-ClE" id="qrS-Ru-PdS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27i-e8-woF" firstAttribute="top" secondItem="mVp-3F-JEF" secondAttribute="baseline" id="OXl-IU-bQg"/>
                            <constraint firstItem="rnv-qx-efd" firstAttribute="top" secondItem="7Ws-b3-bw7" secondAttribute="bottom" id="Rhr-NR-Nus"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="centerY" secondItem="3Ax-rW-ClE" secondAttribute="centerY" constant="32" id="Uy8-Uv-zKj"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="centerX" secondItem="3Ax-rW-ClE" secondAttribute="centerX" id="fBc-lj-YKW"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="top" secondItem="rnv-qx-efd" secondAttribute="bottom" id="geZ-n0-MvD"/>
                            <constraint firstItem="27i-e8-woF" firstAttribute="top" secondItem="mVp-3F-JEF" secondAttribute="bottom" id="l7h-i7-KuZ"/>
                            <constraint firstItem="rnv-qx-efd" firstAttribute="centerX" secondItem="3Ax-rW-ClE" secondAttribute="centerX" id="nlw-Gj-tk1"/>
                            <constraint firstItem="mVp-3F-JEF" firstAttribute="width" secondItem="3Ax-rW-ClE" secondAttribute="width" id="o5z-cx-Kt6"/>
                            <constraint firstItem="27i-e8-woF" firstAttribute="top" secondItem="mVp-3F-JEF" secondAttribute="bottom" id="qfl-gQ-oXk"/>
                            <constraint firstItem="rnv-qx-efd" firstAttribute="width" secondItem="3Ax-rW-ClE" secondAttribute="width" id="z5g-0u-C9U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OXl-IU-bQg"/>
                                <exclude reference="l7h-i7-KuZ"/>
                                <exclude reference="qfl-gQ-oXk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mVp-3F-JEF" id="8Tn-O1-qD1"/>
                        <outlet property="searchBar" destination="rnv-qx-efd" id="qcr-XG-RMf"/>
                        <segue destination="p8w-fJ-3iM" kind="show" identifier="logbookInfo" id="WZK-Pn-wce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODZ-X4-sZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="170.46476761619192"/>
        </scene>
        <!--Logbook Detail View Controller-->
        <scene sceneID="bnf-lW-syG">
            <objects>
                <viewController id="p8w-fJ-3iM" customClass="LogbookDetailViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xm-Vk-4pf"/>
                        <viewControllerLayoutGuide type="bottom" id="xJW-Xk-yTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWL-eY-S5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-V5-uVf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-cr-a1j">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Idd-pB-5I0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-xt-tIN">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-4Z-m0n">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-K0-lpF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-CY-rb4">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-hW-gGm">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-9k-2KP">
                                                                <state key="normal" title="IPD">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ipdClick:" destination="p8w-fJ-3iM" eventType="touchUpInside" id="Y8O-HM-Ma4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-tt-9l2">
                                                                <state key="normal" title="OPD">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="opdClick:" destination="p8w-fJ-3iM" eventType="touchUpInside" id="3Ig-vq-yRD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-Jf-lrp">
                                                                <frame key="frameInset" minX="201" width="67" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Sim">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="simClick:" destination="p8w-fJ-3iM" eventType="touchUpInside" id="MFC-ne-1eY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-dM-CTE">
                                                                <state key="normal" title="วป">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="wpClick:" destination="p8w-fJ-3iM" eventType="touchUpInside" id="dFf-4s-3Nk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="XOs-dM-CTE" firstAttribute="height" secondItem="Fuh-tt-9l2" secondAttribute="height" id="0Di-UH-L61"/>
                                                            <constraint firstItem="Fuh-tt-9l2" firstAttribute="leading" secondItem="6TC-9k-2KP" secondAttribute="trailing" id="75Y-5h-HjV"/>
                                                            <constraint firstItem="6TC-9k-2KP" firstAttribute="width" secondItem="wJp-hW-gGm" secondAttribute="width" multiplier="0.25" id="BXM-Yk-EKu"/>
                                                            <constraint firstItem="XOs-dM-CTE" firstAttribute="leading" secondItem="Fuh-tt-9l2" secondAttribute="trailing" id="WGP-j8-nlO"/>
                                                            <constraint firstItem="Fuh-tt-9l2" firstAttribute="centerY" secondItem="6TC-9k-2KP" secondAttribute="centerY" id="ZwS-5i-pHl"/>
                                                            <constraint firstItem="6TC-9k-2KP" firstAttribute="height" secondItem="wJp-hW-gGm" secondAttribute="height" id="dUW-dN-esR"/>
                                                            <constraint firstItem="Fuh-tt-9l2" firstAttribute="width" secondItem="6TC-9k-2KP" secondAttribute="width" id="f5h-Kl-fYa"/>
                                                            <constraint firstItem="XOs-dM-CTE" firstAttribute="centerY" secondItem="Fuh-tt-9l2" secondAttribute="centerY" id="gxo-GE-yjb"/>
                                                            <constraint firstItem="6TC-9k-2KP" firstAttribute="leading" secondItem="wJp-hW-gGm" secondAttribute="leading" id="i5A-c1-X9E"/>
                                                            <constraint firstItem="XOs-dM-CTE" firstAttribute="width" secondItem="Fuh-tt-9l2" secondAttribute="width" id="icg-jj-KKF"/>
                                                            <constraint firstItem="Fuh-tt-9l2" firstAttribute="height" secondItem="6TC-9k-2KP" secondAttribute="height" id="r7u-vR-B9g"/>
                                                            <constraint firstItem="6TC-9k-2KP" firstAttribute="centerY" secondItem="wJp-hW-gGm" secondAttribute="centerY" id="t8z-97-iwt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ogd-CY-rb4" firstAttribute="top" secondItem="FvF-K0-lpF" secondAttribute="bottom" constant="10" id="2IB-lW-BDR"/>
                                                    <constraint firstItem="Ogd-CY-rb4" firstAttribute="width" secondItem="Zqt-4Z-m0n" secondAttribute="width" multiplier="0.8" id="Bfh-5v-P3h"/>
                                                    <constraint firstItem="Ogd-CY-rb4" firstAttribute="centerY" secondItem="Zqt-4Z-m0n" secondAttribute="centerY" id="F5c-G3-Y1e"/>
                                                    <constraint firstAttribute="bottom" secondItem="wJp-hW-gGm" secondAttribute="bottom" id="WRd-eN-vGM"/>
                                                    <constraint firstItem="wJp-hW-gGm" firstAttribute="width" secondItem="Ogd-CY-rb4" secondAttribute="width" id="ddJ-eZ-2eT"/>
                                                    <constraint firstItem="FvF-K0-lpF" firstAttribute="leading" secondItem="Ogd-CY-rb4" secondAttribute="leading" id="grl-pC-UNn"/>
                                                    <constraint firstItem="wJp-hW-gGm" firstAttribute="height" secondItem="Zqt-4Z-m0n" secondAttribute="height" multiplier="0.2" id="ko1-Vw-7aa"/>
                                                    <constraint firstItem="Ogd-CY-rb4" firstAttribute="centerX" secondItem="Zqt-4Z-m0n" secondAttribute="centerX" id="rdp-9l-hER"/>
                                                    <constraint firstItem="wJp-hW-gGm" firstAttribute="centerX" secondItem="Zqt-4Z-m0n" secondAttribute="centerX" id="zdo-lV-l6m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-MV-nfB">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cak-Sb-duA">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-Wb-HRQ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cak-Sb-duA" firstAttribute="centerX" secondItem="LWa-MV-nfB" secondAttribute="centerX" id="86C-EB-EPR"/>
                                                    <constraint firstItem="cak-Sb-duA" firstAttribute="top" secondItem="PDm-Wb-HRQ" secondAttribute="bottom" constant="10" id="N3S-2S-S2c"/>
                                                    <constraint firstItem="cak-Sb-duA" firstAttribute="centerY" secondItem="LWa-MV-nfB" secondAttribute="centerY" multiplier="1.4" id="NGi-fc-Bej"/>
                                                    <constraint firstItem="cak-Sb-duA" firstAttribute="width" secondItem="LWa-MV-nfB" secondAttribute="width" multiplier="0.8" id="PdU-HY-Ooh"/>
                                                    <constraint firstItem="PDm-Wb-HRQ" firstAttribute="leading" secondItem="cak-Sb-duA" secondAttribute="leading" id="giU-PA-FS4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-8q-lsN">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-wF-RJe" customClass="TagListView" customModule="TagListView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-EB-fRu">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-b3-1h0">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RcQ-wF-RJe" firstAttribute="height" secondItem="Nhh-8q-lsN" secondAttribute="height" multiplier="0.5" id="3Sn-ba-XKB"/>
                                                    <constraint firstAttribute="bottom" secondItem="RcQ-wF-RJe" secondAttribute="bottom" id="Bam-T3-dgl"/>
                                                    <constraint firstItem="wLM-b3-1h0" firstAttribute="leading" secondItem="BZQ-EB-fRu" secondAttribute="leading" id="Ccg-ge-SEW"/>
                                                    <constraint firstItem="BZQ-EB-fRu" firstAttribute="top" secondItem="wLM-b3-1h0" secondAttribute="bottom" constant="10" id="Hka-jU-Qky"/>
                                                    <constraint firstItem="RcQ-wF-RJe" firstAttribute="centerX" secondItem="Nhh-8q-lsN" secondAttribute="centerX" id="RfB-p7-r3l"/>
                                                    <constraint firstItem="RcQ-wF-RJe" firstAttribute="top" secondItem="BZQ-EB-fRu" secondAttribute="bottom" constant="5" id="T7a-k1-sc5"/>
                                                    <constraint firstItem="RcQ-wF-RJe" firstAttribute="width" secondItem="Nhh-8q-lsN" secondAttribute="width" multiplier="0.8" id="bOe-tk-sZm"/>
                                                    <constraint firstItem="BZQ-EB-fRu" firstAttribute="width" secondItem="RcQ-wF-RJe" secondAttribute="width" id="gxd-uS-2Df"/>
                                                    <constraint firstItem="BZQ-EB-fRu" firstAttribute="centerX" secondItem="Nhh-8q-lsN" secondAttribute="centerX" id="whp-DK-KM6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-m3-D5Y">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-2Y-b5D" customClass="TagListView" customModule="TagListView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" red="0.21176470589999999" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-cN-cN7">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-Xf-PQ0">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JIn-cN-cN7" firstAttribute="width" secondItem="wWV-2Y-b5D" secondAttribute="width" id="1Cs-2l-Moj"/>
                                                    <constraint firstItem="4Tb-Xf-PQ0" firstAttribute="leading" secondItem="JIn-cN-cN7" secondAttribute="leading" id="4Ua-7e-1mj"/>
                                                    <constraint firstAttribute="bottom" secondItem="wWV-2Y-b5D" secondAttribute="bottom" constant="10" id="COb-76-lPj"/>
                                                    <constraint firstItem="JIn-cN-cN7" firstAttribute="top" secondItem="4Tb-Xf-PQ0" secondAttribute="bottom" constant="10" id="HmC-3U-gpZ"/>
                                                    <constraint firstItem="JIn-cN-cN7" firstAttribute="centerX" secondItem="EAo-m3-D5Y" secondAttribute="centerX" id="aex-hj-4o0"/>
                                                    <constraint firstItem="wWV-2Y-b5D" firstAttribute="centerX" secondItem="EAo-m3-D5Y" secondAttribute="centerX" id="e4d-TP-6jT"/>
                                                    <constraint firstItem="wWV-2Y-b5D" firstAttribute="width" secondItem="EAo-m3-D5Y" secondAttribute="width" multiplier="0.8" id="i9R-QP-JKD"/>
                                                    <constraint firstItem="wWV-2Y-b5D" firstAttribute="height" secondItem="EAo-m3-D5Y" secondAttribute="height" multiplier="0.5" id="q6a-Rc-cp1"/>
                                                    <constraint firstItem="wWV-2Y-b5D" firstAttribute="top" secondItem="JIn-cN-cN7" secondAttribute="bottom" constant="5" id="rx8-Wh-WCr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-oX-RNg">
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we1-Mx-QNu">
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="ADD NEXT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-F2-SNH">
                                                <frame key="frameInset" minX="29" minY="573" width="268" height="204"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hCg-F2-SNH" firstAttribute="width" secondItem="2Os-xt-tIN" secondAttribute="width" multiplier="0.8" id="0Eg-Qa-A9e"/>
                                            <constraint firstItem="hCg-F2-SNH" firstAttribute="top" secondItem="wWV-2Y-b5D" secondAttribute="bottom" constant="10" id="4mo-7B-Ald"/>
                                            <constraint firstItem="we1-Mx-QNu" firstAttribute="height" secondItem="6OR-oX-RNg" secondAttribute="height" id="6hL-l4-zxU"/>
                                            <constraint firstItem="hCg-F2-SNH" firstAttribute="centerX" secondItem="2Os-xt-tIN" secondAttribute="centerX" id="7Pz-r0-JfL"/>
                                            <constraint firstItem="Nhh-8q-lsN" firstAttribute="top" secondItem="LWa-MV-nfB" secondAttribute="bottom" id="AgA-Th-tMF"/>
                                            <constraint firstItem="EAo-m3-D5Y" firstAttribute="centerX" secondItem="2Os-xt-tIN" secondAttribute="centerX" id="Cg8-0M-PEQ"/>
                                            <constraint firstItem="EAo-m3-D5Y" firstAttribute="height" secondItem="2Os-xt-tIN" secondAttribute="height" multiplier="0.2" id="DHR-ga-w8V"/>
                                            <constraint firstItem="Zqt-4Z-m0n" firstAttribute="top" secondItem="2Os-xt-tIN" secondAttribute="top" id="G1W-Pp-Lj4"/>
                                            <constraint firstItem="we1-Mx-QNu" firstAttribute="width" secondItem="6OR-oX-RNg" secondAttribute="width" id="JSW-mZ-MKR"/>
                                            <constraint firstItem="Zqt-4Z-m0n" firstAttribute="width" secondItem="2Os-xt-tIN" secondAttribute="width" id="Lk8-q2-qCa"/>
                                            <constraint firstItem="LWa-MV-nfB" firstAttribute="centerX" secondItem="Zqt-4Z-m0n" secondAttribute="centerX" id="Oj9-fo-83U"/>
                                            <constraint firstItem="6OR-oX-RNg" firstAttribute="width" secondItem="2Os-xt-tIN" secondAttribute="width" multiplier="0.5" id="Tgv-Jb-7u6"/>
                                            <constraint firstItem="EAo-m3-D5Y" firstAttribute="top" secondItem="Nhh-8q-lsN" secondAttribute="bottom" id="YAb-SP-VCL"/>
                                            <constraint firstItem="Nhh-8q-lsN" firstAttribute="height" secondItem="EAo-m3-D5Y" secondAttribute="height" id="YjX-hV-Exc"/>
                                            <constraint firstItem="LWa-MV-nfB" firstAttribute="top" secondItem="Zqt-4Z-m0n" secondAttribute="bottom" id="bCT-ce-vOJ"/>
                                            <constraint firstItem="Nhh-8q-lsN" firstAttribute="width" secondItem="EAo-m3-D5Y" secondAttribute="width" id="bHK-Bv-iiA"/>
                                            <constraint firstItem="6OR-oX-RNg" firstAttribute="top" secondItem="hCg-F2-SNH" secondAttribute="bottom" constant="10" id="ewe-K8-i0w"/>
                                            <constraint firstItem="6OR-oX-RNg" firstAttribute="height" secondItem="2Os-xt-tIN" secondAttribute="height" multiplier="0.05" id="fqr-kh-XMl"/>
                                            <constraint firstItem="LWa-MV-nfB" firstAttribute="width" secondItem="Zqt-4Z-m0n" secondAttribute="width" id="gAS-aM-maT"/>
                                            <constraint firstItem="we1-Mx-QNu" firstAttribute="leading" secondItem="6OR-oX-RNg" secondAttribute="trailing" id="lJ7-0E-Hoz"/>
                                            <constraint firstItem="EAo-m3-D5Y" firstAttribute="width" secondItem="2Os-xt-tIN" secondAttribute="width" id="nQ6-YU-lQ1"/>
                                            <constraint firstItem="Nhh-8q-lsN" firstAttribute="centerX" secondItem="EAo-m3-D5Y" secondAttribute="centerX" id="ndn-O1-oJg"/>
                                            <constraint firstItem="Zqt-4Z-m0n" firstAttribute="centerX" secondItem="2Os-xt-tIN" secondAttribute="centerX" id="prc-Gs-1pL"/>
                                            <constraint firstItem="6OR-oX-RNg" firstAttribute="leading" secondItem="2Os-xt-tIN" secondAttribute="leading" id="qVM-bv-gNL"/>
                                            <constraint firstItem="LWa-MV-nfB" firstAttribute="height" secondItem="2Os-xt-tIN" secondAttribute="height" multiplier="0.125" id="rjb-te-ata"/>
                                            <constraint firstItem="Zqt-4Z-m0n" firstAttribute="height" secondItem="2Os-xt-tIN" secondAttribute="height" multiplier="0.175" id="vcH-F8-dcn"/>
                                            <constraint firstAttribute="bottom" secondItem="6OR-oX-RNg" secondAttribute="bottom" id="vgh-GE-Djv"/>
                                            <constraint firstItem="we1-Mx-QNu" firstAttribute="centerY" secondItem="6OR-oX-RNg" secondAttribute="centerY" id="yrr-Zd-u7P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-As-mDf">
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Lgq-Ad-u70"/>
                                            <constraint firstAttribute="height" constant="24" id="s84-9d-PMr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closePage:" destination="p8w-fJ-3iM" eventType="touchUpInside" id="9fd-IQ-Wxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLL-cr-a1j" firstAttribute="top" secondItem="PO4-V5-uVf" secondAttribute="top" id="3dV-Gj-0wl"/>
                                    <constraint firstAttribute="trailing" secondItem="zLL-cr-a1j" secondAttribute="trailing" id="7Ur-2B-h0H"/>
                                    <constraint firstItem="zLL-cr-a1j" firstAttribute="leading" secondItem="PO4-V5-uVf" secondAttribute="leading" id="9uz-t0-pZD"/>
                                    <constraint firstItem="PMA-As-mDf" firstAttribute="top" secondItem="2Os-xt-tIN" secondAttribute="top" constant="-8" id="NJI-z6-w5C"/>
                                    <constraint firstItem="PMA-As-mDf" firstAttribute="trailing" secondItem="2Os-xt-tIN" secondAttribute="trailing" constant="8" id="VBx-yS-CV4"/>
                                    <constraint firstAttribute="trailing" secondItem="2Os-xt-tIN" secondAttribute="trailing" constant="20" id="bHl-TM-Tcu"/>
                                    <constraint firstAttribute="bottom" secondItem="2Os-xt-tIN" secondAttribute="bottom" constant="10" id="h1W-9e-MuJ"/>
                                    <constraint firstItem="2Os-xt-tIN" firstAttribute="centerX" secondItem="PO4-V5-uVf" secondAttribute="centerX" id="tzs-dX-lQk"/>
                                    <constraint firstItem="2Os-xt-tIN" firstAttribute="top" secondItem="zLL-cr-a1j" secondAttribute="bottom" constant="45" id="vrB-bM-XSc"/>
                                    <constraint firstItem="zLL-cr-a1j" firstAttribute="width" secondItem="PO4-V5-uVf" secondAttribute="width" id="x3w-9w-6eU"/>
                                    <constraint firstItem="2Os-xt-tIN" firstAttribute="leading" secondItem="PO4-V5-uVf" secondAttribute="leading" constant="20" id="yw3-vb-mTc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PO4-V5-uVf" firstAttribute="height" secondItem="SWL-eY-S5z" secondAttribute="height" id="Dp3-1Q-043"/>
                            <constraint firstItem="PO4-V5-uVf" firstAttribute="width" secondItem="SWL-eY-S5z" secondAttribute="width" id="KP5-7a-gWT"/>
                            <constraint firstItem="PO4-V5-uVf" firstAttribute="centerX" secondItem="SWL-eY-S5z" secondAttribute="centerX" id="V8t-bS-Qcp"/>
                            <constraint firstItem="PO4-V5-uVf" firstAttribute="centerY" secondItem="SWL-eY-S5z" secondAttribute="centerY" id="tjY-dZ-Vpi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="InfoView" destination="2Os-xt-tIN" id="xtB-H2-iTQ"/>
                        <outlet property="addNext" destination="we1-Mx-QNu" id="0qt-XH-Rjx"/>
                        <outlet property="closeButton" destination="PMA-As-mDf" id="hba-6L-d3S"/>
                        <outlet property="diagnosisTagListView" destination="RcQ-wF-RJe" id="roU-WV-XDh"/>
                        <outlet property="diagnosisTextField" destination="BZQ-EB-fRu" id="Bul-H0-AhA"/>
                        <outlet property="ipdButton" destination="6TC-9k-2KP" id="a8D-je-gbF"/>
                        <outlet property="multimediaView" destination="hCg-F2-SNH" id="W91-YO-7nJ"/>
                        <outlet property="opdButton" destination="Fuh-tt-9l2" id="t44-J8-PGC"/>
                        <outlet property="simButton" destination="5qR-Jf-lrp" id="vOF-a8-lea"/>
                        <outlet property="submit" destination="6OR-oX-RNg" id="QyP-SL-rEh"/>
                        <outlet property="symptomsTagListView" destination="wWV-2Y-b5D" id="VOU-Tk-uCw"/>
                        <outlet property="symptomsTextField" destination="JIn-cN-cN7" id="W5c-4E-BK6"/>
                        <outlet property="viewButton" destination="wJp-hW-gGm" id="Hpb-Po-WTy"/>
                        <outlet property="wpButton" destination="XOs-dM-CTE" id="XDN-RR-Jrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaE-XL-4op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="202.39880059970017"/>
        </scene>
    </scenes>
</document>
