<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="L7t-ow-fMW">
            <objects>
                <viewController id="oPd-WP-tGf" customClass="PeopleViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFk-ed-Qsj"/>
                        <viewControllerLayoutGuide type="bottom" id="tKX-cr-u7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUz-hh-UUy">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-jm-UiH">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-Ae-dM0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ura-OQ-SjD">
                                    <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="AEn-iC-qV0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEn-iC-qV0" id="KK6-R8-i0Q">
                                            <frame key="frameInset" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-AA-Bvq"/>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-vy-OGX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-iU-bt7">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyA-vy-OGX" firstAttribute="leading" secondItem="j7s-AA-Bvq" secondAttribute="trailing" constant="10" id="Byi-5B-GQt"/>
                                                <constraint firstItem="j7s-AA-Bvq" firstAttribute="centerY" secondItem="KK6-R8-i0Q" secondAttribute="centerY" id="GDU-zS-NEg"/>
                                                <constraint firstItem="WyA-vy-OGX" firstAttribute="centerY" secondItem="j7s-AA-Bvq" secondAttribute="centerY" constant="-10" id="GHC-FW-ew8"/>
                                                <constraint firstItem="j7s-AA-Bvq" firstAttribute="leading" secondItem="KK6-R8-i0Q" secondAttribute="leading" constant="8" id="I4N-Qr-Lg7"/>
                                                <constraint firstItem="7KB-iU-bt7" firstAttribute="width" secondItem="WyA-vy-OGX" secondAttribute="width" id="KOI-1S-hdf"/>
                                                <constraint firstItem="WyA-vy-OGX" firstAttribute="trailing" secondItem="KK6-R8-i0Q" secondAttribute="trailingMargin" id="Nbw-aG-pMJ"/>
                                                <constraint firstItem="j7s-AA-Bvq" firstAttribute="width" secondItem="KK6-R8-i0Q" secondAttribute="height" multiplier="1:1" id="VKX-5H-1kQ"/>
                                                <constraint firstItem="7KB-iU-bt7" firstAttribute="top" secondItem="WyA-vy-OGX" secondAttribute="bottom" constant="10" id="aE9-1I-gnn"/>
                                                <constraint firstItem="7KB-iU-bt7" firstAttribute="leading" secondItem="WyA-vy-OGX" secondAttribute="leading" id="ezf-rX-Pdf"/>
                                                <constraint firstItem="j7s-AA-Bvq" firstAttribute="height" secondItem="KK6-R8-i0Q" secondAttribute="height" multiplier="0.95" id="krX-cx-sh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BUz-hh-UUy" id="7iA-ah-gfG"/>
                                    <outlet property="delegate" destination="BUz-hh-UUy" id="EX1-vj-B1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oqn-jm-UiH" firstAttribute="centerX" secondItem="BUz-hh-UUy" secondAttribute="centerX" id="Csu-hy-3D7"/>
                            <constraint firstItem="Oqn-jm-UiH" firstAttribute="width" secondItem="BUz-hh-UUy" secondAttribute="width" id="Dv3-Yc-EYG"/>
                            <constraint firstItem="tKX-cr-u7T" firstAttribute="top" secondItem="DN5-Ae-dM0" secondAttribute="bottom" constant="-80" id="Tsw-Rp-A9W"/>
                            <constraint firstItem="DN5-Ae-dM0" firstAttribute="top" secondItem="Oqn-jm-UiH" secondAttribute="bottom" id="XWx-wM-btc"/>
                            <constraint firstItem="DN5-Ae-dM0" firstAttribute="centerX" secondItem="BUz-hh-UUy" secondAttribute="centerX" id="Zka-m8-6Jl"/>
                            <constraint firstItem="Oqn-jm-UiH" firstAttribute="top" secondItem="SFk-ed-Qsj" secondAttribute="bottom" id="auY-4O-ega"/>
                            <constraint firstItem="DN5-Ae-dM0" firstAttribute="width" secondItem="BUz-hh-UUy" secondAttribute="width" id="y9O-QU-Ohm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehr-VC-Xoo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Oqn-jm-UiH" id="PNH-RF-TyI"/>
                        <outlet property="table" destination="DN5-Ae-dM0" id="5E6-z3-Me1"/>
                        <segue destination="tYp-Gl-LQj" kind="presentation" identifier="cellInfo" modalTransitionStyle="crossDissolve" id="tzU-np-Ixo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wT-Be-5QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="277.51124437781112"/>
        </scene>
        <!--Doctor Profile View Controller-->
        <scene sceneID="QhM-gf-HEk">
            <objects>
                <viewController id="tYp-Gl-LQj" customClass="DoctorProfileViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXY-EM-HUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FXD-na-iYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn3-8L-Izx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12U-fs-A5k">
                                <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="94g-hw-UO7"/>
                                    <constraint firstAttribute="width" constant="24" id="tg3-LK-PQ5"/>
                                </constraints>
                                <connections>
                                    <action selector="closePage:" destination="tYp-Gl-LQj" eventType="touchUpInside" id="lfQ-16-8OQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-W7-Ktm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RFp-2H-B3T"/>
                                    <constraint firstAttribute="height" constant="100" id="ozS-sa-MZI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-wo-DB3">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Ze-Q8m">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPIRATORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-Rp-nDo">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s.cooper@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-rP-ihs">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Sheldon Cooper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-nf-dGr">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="081-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-ej-fk1">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-Lo-2tN">
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REQUEST">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rZ0-Rq-6cX" kind="presentation" modalTransitionStyle="crossDissolve" id="QWr-Cu-GiZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-XM-TJ0">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Hello, I'm your teacher." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-uF-XJr">
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leP-uo-G1X">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hxN-Ze-Q8m" firstAttribute="leading" secondItem="Glw-XM-TJ0" secondAttribute="leading" id="8Fs-V4-t0O"/>
                                    <constraint firstAttribute="bottom" secondItem="r3k-Lo-2tN" secondAttribute="bottom" constant="40" id="A3s-JG-lXI"/>
                                    <constraint firstItem="leP-uo-G1X" firstAttribute="top" secondItem="FaQ-uF-XJr" secondAttribute="bottom" constant="30" id="AB7-gb-cRE"/>
                                    <constraint firstItem="GIg-rP-ihs" firstAttribute="leading" secondItem="tNb-ej-fk1" secondAttribute="leading" id="Gq3-lD-MCv"/>
                                    <constraint firstItem="r3k-Lo-2tN" firstAttribute="width" secondItem="oZO-wo-DB3" secondAttribute="width" multiplier="0.4" id="JEY-hN-4T4"/>
                                    <constraint firstItem="Glw-XM-TJ0" firstAttribute="leading" secondItem="leP-uo-G1X" secondAttribute="leading" id="Lln-Ev-PrZ"/>
                                    <constraint firstItem="GIg-rP-ihs" firstAttribute="centerY" secondItem="hxN-Ze-Q8m" secondAttribute="centerY" id="MVS-58-SdA"/>
                                    <constraint firstItem="hxN-Ze-Q8m" firstAttribute="top" secondItem="Glw-XM-TJ0" secondAttribute="bottom" constant="30" id="Q1U-TL-wGd"/>
                                    <constraint firstItem="Glw-XM-TJ0" firstAttribute="top" secondItem="leP-uo-G1X" secondAttribute="bottom" constant="30" id="S2t-H6-vlr"/>
                                    <constraint firstItem="Zku-Rp-nDo" firstAttribute="centerY" secondItem="leP-uo-G1X" secondAttribute="centerY" id="WgW-Kc-U6i"/>
                                    <constraint firstItem="leP-uo-G1X" firstAttribute="centerX" secondItem="oZO-wo-DB3" secondAttribute="centerX" multiplier="0.4" id="YQd-Af-8we"/>
                                    <constraint firstItem="FaQ-uF-XJr" firstAttribute="height" secondItem="oZO-wo-DB3" secondAttribute="height" multiplier="0.15" id="aHH-h8-bcQ"/>
                                    <constraint firstItem="r3k-Lo-2tN" firstAttribute="centerX" secondItem="oZO-wo-DB3" secondAttribute="centerX" id="bzl-5R-RW0"/>
                                    <constraint firstItem="tNb-ej-fk1" firstAttribute="centerY" secondItem="Glw-XM-TJ0" secondAttribute="centerY" id="caN-j4-Ksh"/>
                                    <constraint firstItem="FaQ-uF-XJr" firstAttribute="width" secondItem="oZO-wo-DB3" secondAttribute="width" multiplier="0.8" id="f4q-C2-jic"/>
                                    <constraint firstItem="FaQ-uF-XJr" firstAttribute="top" secondItem="Hce-nf-dGr" secondAttribute="bottom" constant="30" id="fAl-d0-sil"/>
                                    <constraint firstItem="FaQ-uF-XJr" firstAttribute="centerX" secondItem="oZO-wo-DB3" secondAttribute="centerX" id="gSY-dy-D5Q"/>
                                    <constraint firstItem="tNb-ej-fk1" firstAttribute="leading" secondItem="Zku-Rp-nDo" secondAttribute="leading" id="h9V-34-89W"/>
                                    <constraint firstItem="Hce-nf-dGr" firstAttribute="top" secondItem="oZO-wo-DB3" secondAttribute="top" constant="65" id="lI2-kw-s1Z"/>
                                    <constraint firstItem="Zku-Rp-nDo" firstAttribute="centerX" secondItem="oZO-wo-DB3" secondAttribute="centerX" multiplier="1.25" id="r3D-5A-Nvb"/>
                                    <constraint firstItem="Hce-nf-dGr" firstAttribute="centerX" secondItem="oZO-wo-DB3" secondAttribute="centerX" id="zIi-pX-6EB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZO-wo-DB3" firstAttribute="centerX" secondItem="jn3-8L-Izx" secondAttribute="centerX" id="BX7-ee-qEc"/>
                            <constraint firstItem="oZO-wo-DB3" firstAttribute="top" secondItem="YXY-EM-HUJ" secondAttribute="bottom" constant="86" id="POh-ri-XaQ"/>
                            <constraint firstItem="Pmr-W7-Ktm" firstAttribute="centerX" secondItem="jn3-8L-Izx" secondAttribute="centerX" id="Xxq-pF-Ihd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12U-fs-A5k" secondAttribute="trailing" id="djf-5z-M5C"/>
                            <constraint firstItem="oZO-wo-DB3" firstAttribute="centerY" secondItem="jn3-8L-Izx" secondAttribute="centerY" id="fuw-gZ-LpK"/>
                            <constraint firstItem="oZO-wo-DB3" firstAttribute="height" secondItem="jn3-8L-Izx" secondAttribute="height" multiplier="0.8" id="hNw-xI-uYJ"/>
                            <constraint firstItem="oZO-wo-DB3" firstAttribute="width" secondItem="jn3-8L-Izx" secondAttribute="width" multiplier="0.95" id="hSc-Xu-R7D"/>
                            <constraint firstItem="12U-fs-A5k" firstAttribute="top" secondItem="YXY-EM-HUJ" secondAttribute="bottom" constant="5" id="pzg-3x-opw"/>
                            <constraint firstItem="Pmr-W7-Ktm" firstAttribute="top" secondItem="YXY-EM-HUJ" secondAttribute="bottom" constant="36" id="tOU-mA-Fgm"/>
                            <constraint firstItem="FXD-na-iYV" firstAttribute="top" secondItem="oZO-wo-DB3" secondAttribute="bottom" constant="5" id="uw7-yB-HSi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fuw-gZ-LpK"/>
                                <exclude reference="hNw-xI-uYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="12U-fs-A5k" id="Utx-mU-SYf"/>
                        <outlet property="profileImage" destination="Pmr-W7-Ktm" id="nCR-6L-c3x"/>
                        <outlet property="profileName" destination="Hce-nf-dGr" id="wbE-hs-pLN"/>
                        <outlet property="profileView" destination="oZO-wo-DB3" id="MCM-YS-0uf"/>
                        <outlet property="request" destination="r3k-Lo-2tN" id="TEA-ta-8Xg"/>
                        <outlet property="status" destination="FaQ-uF-XJr" id="Qxc-VQ-Cu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSp-AI-gWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="277.51124437781112"/>
        </scene>
        <!--Doctor Request View Controller-->
        <scene sceneID="geL-rc-SPu">
            <objects>
                <viewController id="rZ0-Rq-6cX" customClass="DoctorRequestViewController" customModule="MDCULogbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYs-Rc-QzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aBA-LS-HSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHs-qd-Y4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-oT-YY2">
                                <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="UVB-Xy-pHI"/>
                                    <constraint firstAttribute="height" constant="24" id="ifN-bp-Ovs"/>
                                </constraints>
                                <connections>
                                    <action selector="closePage:" destination="rZ0-Rq-6cX" eventType="touchUpInside" id="Bf1-ch-FMe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uav-dJ-HT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PCG-5c-cX0"/>
                                    <constraint firstAttribute="height" constant="100" id="Z6s-R8-Rru"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-ia-G2d">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-Y4-f1g">
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="rZ0-Rq-6cX" eventType="touchUpInside" id="AMO-Y7-DYe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-T9-eL9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-3f-EWa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNOSIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-5f-Ej1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-7a-6Yw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y13-5A-eT8">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-Fo-ngD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-Ba-Fiv">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-bS-yM3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ju4-Ba-Fiv" firstAttribute="width" secondItem="b0E-7a-6Yw" secondAttribute="width" id="0S1-R3-7yZ"/>
                                    <constraint firstItem="KEV-3f-EWa" firstAttribute="leading" secondItem="Nxj-T9-eL9" secondAttribute="leading" id="5mS-VE-0Nu"/>
                                    <constraint firstItem="b0E-7a-6Yw" firstAttribute="centerY" secondItem="zX7-ia-G2d" secondAttribute="centerY" multiplier="0.4" id="7Sh-cx-2GJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc9-Y4-f1g" secondAttribute="bottom" constant="40" id="9Do-6k-7Eq"/>
                                    <constraint firstItem="v7Y-Fo-ngD" firstAttribute="centerY" secondItem="zX7-ia-G2d" secondAttribute="centerY" id="BWf-En-Sqw"/>
                                    <constraint firstItem="y13-5A-eT8" firstAttribute="centerY" secondItem="zX7-ia-G2d" secondAttribute="centerY" multiplier="0.7" id="C04-Ka-lhM"/>
                                    <constraint firstItem="Nxj-T9-eL9" firstAttribute="centerY" secondItem="y13-5A-eT8" secondAttribute="centerY" id="Ckg-4Y-BIV"/>
                                    <constraint firstItem="y13-5A-eT8" firstAttribute="centerX" secondItem="b0E-7a-6Yw" secondAttribute="centerX" id="DSz-9B-KxH"/>
                                    <constraint firstItem="Nxj-T9-eL9" firstAttribute="leading" secondItem="JVa-bS-yM3" secondAttribute="leading" id="M7C-Zf-lyn"/>
                                    <constraint firstItem="JVa-bS-yM3" firstAttribute="centerX" secondItem="zX7-ia-G2d" secondAttribute="centerX" multiplier="0.4" id="Mwb-vK-QSQ"/>
                                    <constraint firstItem="JVa-bS-yM3" firstAttribute="centerY" secondItem="b0E-7a-6Yw" secondAttribute="centerY" id="Nmj-40-Vol"/>
                                    <constraint firstItem="v7Y-Fo-ngD" firstAttribute="width" secondItem="b0E-7a-6Yw" secondAttribute="width" id="Ofq-xv-YSd"/>
                                    <constraint firstItem="v7Y-Fo-ngD" firstAttribute="centerX" secondItem="y13-5A-eT8" secondAttribute="centerX" id="SIa-4o-JMe"/>
                                    <constraint firstItem="b0E-7a-6Yw" firstAttribute="width" secondItem="zX7-ia-G2d" secondAttribute="width" multiplier="0.4" id="UIC-JH-AeH"/>
                                    <constraint firstItem="y13-5A-eT8" firstAttribute="width" secondItem="b0E-7a-6Yw" secondAttribute="width" id="fhF-3m-w4J"/>
                                    <constraint firstItem="Wc9-Y4-f1g" firstAttribute="centerX" secondItem="zX7-ia-G2d" secondAttribute="centerX" id="flN-VU-6O0"/>
                                    <constraint firstItem="b0E-7a-6Yw" firstAttribute="centerX" secondItem="zX7-ia-G2d" secondAttribute="centerX" multiplier="1.4" id="hxl-3Q-08M"/>
                                    <constraint firstItem="9xs-5f-Ej1" firstAttribute="leading" secondItem="KEV-3f-EWa" secondAttribute="leading" id="iGK-cf-mvP"/>
                                    <constraint firstItem="ju4-Ba-Fiv" firstAttribute="centerY" secondItem="zX7-ia-G2d" secondAttribute="centerY" multiplier="1.3" id="lZm-LJ-iyV"/>
                                    <constraint firstItem="KEV-3f-EWa" firstAttribute="centerY" secondItem="v7Y-Fo-ngD" secondAttribute="centerY" id="p61-nL-05I"/>
                                    <constraint firstItem="ju4-Ba-Fiv" firstAttribute="centerX" secondItem="v7Y-Fo-ngD" secondAttribute="centerX" id="pXy-hr-VTc"/>
                                    <constraint firstItem="9xs-5f-Ej1" firstAttribute="centerY" secondItem="ju4-Ba-Fiv" secondAttribute="centerY" id="uA1-kW-K5b"/>
                                    <constraint firstItem="Wc9-Y4-f1g" firstAttribute="width" secondItem="zX7-ia-G2d" secondAttribute="width" multiplier="0.4" id="uPW-vY-Lgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zX7-ia-G2d" firstAttribute="centerX" secondItem="aHs-qd-Y4R" secondAttribute="centerX" id="1lQ-PT-ATZ"/>
                            <constraint firstItem="zX7-ia-G2d" firstAttribute="height" secondItem="aHs-qd-Y4R" secondAttribute="height" multiplier="0.8" id="7if-DO-IU8"/>
                            <constraint firstItem="zX7-ia-G2d" firstAttribute="width" secondItem="aHs-qd-Y4R" secondAttribute="width" multiplier="0.95" id="DGJ-aK-jFz"/>
                            <constraint firstItem="uav-dJ-HT3" firstAttribute="top" secondItem="PYs-Rc-QzQ" secondAttribute="bottom" constant="36" id="MFP-AQ-vN8"/>
                            <constraint firstItem="zX7-ia-G2d" firstAttribute="centerY" secondItem="aHs-qd-Y4R" secondAttribute="centerY" id="SuO-iu-tED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvQ-oT-YY2" secondAttribute="trailing" id="UPn-pn-drp"/>
                            <constraint firstItem="gvQ-oT-YY2" firstAttribute="top" secondItem="PYs-Rc-QzQ" secondAttribute="bottom" constant="5" id="X1b-hr-e0G"/>
                            <constraint firstItem="zX7-ia-G2d" firstAttribute="top" secondItem="PYs-Rc-QzQ" secondAttribute="bottom" constant="86" id="bSm-IH-Z2a"/>
                            <constraint firstItem="aBA-LS-HSY" firstAttribute="top" secondItem="zX7-ia-G2d" secondAttribute="bottom" constant="5" id="juY-Nh-h9e"/>
                            <constraint firstItem="uav-dJ-HT3" firstAttribute="centerX" secondItem="aHs-qd-Y4R" secondAttribute="centerX" id="xpS-c9-fPi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7if-DO-IU8"/>
                                <exclude reference="SuO-iu-tED"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gvQ-oT-YY2" id="TQB-d0-vyx"/>
                        <outlet property="profileImage" destination="uav-dJ-HT3" id="W7p-1o-lhJ"/>
                        <outlet property="profileView" destination="zX7-ia-G2d" id="MBl-sx-VoL"/>
                        <outlet property="submit" destination="Wc9-Y4-f1g" id="dZc-5F-4B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVZ-nW-jXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKG-87-TgH">
            <objects>
                <navigationController storyboardIdentifier="people" automaticallyAdjustsScrollViewInsets="NO" id="WL2-Dn-1TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dgh-ww-ERR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPd-WP-tGf" kind="relationship" relationship="rootViewController" id="lXY-hw-lwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ni-wt-PvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="277.51124437781112"/>
        </scene>
    </scenes>
</document>
